Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: princurve
Upstream-Contact: Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
Source: https://cran.r-project.org/package=princurve
Files-Excluded: */inst/doc/*.html

Files: *
Copyright: 2013-2015 Trevor Hastie, Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
License: GPL-2

Files: debian/*
Copyright: 2015-2017 Andreas Tille <tille@debian.org>
License: GPL-2

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

